{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaircaseRight",
            "request": "launch",
            "mainClass": "StaircaseRight"
        }
    ]
}